name: Run fbcreate.py

on:
  push:
    branches:
      - main  # Ya aap jis branch par run karna chahte hain

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Python ki version yahan specify karein

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Agar aapke paas requirements file hai

      - name: Run fbcreate.py
        run: |
          python fbcreate.py  # Aapka command yahan daalein
